<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_below="@+id/button5"
        android:layout_x="76dp"
        android:layout_y="248dp"
        android:autoText="false"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@mipmap/content_discard"
        android:drawablePadding="@android:dimen/app_icon_size"
        android:elevation="0dp"
        android:gravity="center"
        android:text="@string/discard"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_red_dark"
        android:textIsSelectable="false"
        tools:ignore="ObsoleteLayoutParam,TextViewEdits"
        android:maxLines="1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_below="@+id/button4"
        android:layout_x="76dp"
        android:layout_y="200dp"
        android:width="@android:dimen/app_icon_size"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@mipmap/collections_cloud"
        android:elevation="0dp"
        android:gravity="center"
        android:text="cloud"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold|italic"
        android:translationX="@android:dimen/dialog_min_width_major"
        tools:ignore="ObsoleteLayoutParam" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_below="@+id/button3"
        android:layout_x="76dp"
        android:layout_y="153dp"
        android:background="@color/colorPrimaryDark"
        android:drawableLeft="@mipmap/rating_good"
        android:drawableTintMode="src_in"
        android:text="good"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark"
        tools:ignore="ObsoleteLayoutParam,UnusedAttribute" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_x="76dp"
        android:layout_y="104dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@mipmap/rating_important"
        android:text="important"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_red_dark"
        tools:ignore="ObsoleteLayoutParam,TextViewEdits,UnusedAttribute" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_below="@+id/button"
        android:layout_x="76dp"
        android:layout_y="56dp"
        android:autoSizeTextType="uniform"
        android:autoText="false"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:backgroundTintMode="src_over"
        android:drawableLeft="@mipmap/rating_favorite"
        android:drawingCacheQuality="high"
        android:elegantTextHeight="false"
        android:text="Favorite"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark"
        tools:ignore="ObsoleteLayoutParam,TextViewEdits"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="8dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@mipmap/help"
        android:drawableLeft="@mipmap/help"
        android:text="HELP"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_red_dark"
        tools:targetApi="lollipop" />



</AbsoluteLayout>